<component name="libraryTable">
  <library name="Gradle: com.github.smarteist:autoimageslider:1.3.2-appcompat@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/86f42e4a94f525627e04e8e99544fdb9/jetified-autoimageslider-1.3.2-appcompat/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/86f42e4a94f525627e04e8e99544fdb9/jetified-autoimageslider-1.3.2-appcompat/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.smarteist/autoimageslider/1.3.2-appcompat/132af344c4c683e0c88f28dac77029cff34c7d33/autoimageslider-1.3.2-appcompat-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.smarteist/autoimageslider/1.3.2-appcompat/1d2b0752ba05f72267b7fa42bed82baa78903da1/autoimageslider-1.3.2-appcompat-sources.jar!/" />
    </SOURCES>
  </library>
</component>