<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Volumes/Project/Android/XangDao/tourlao_android/app/libs/okhttputils-2_6_2.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/okhttputils-2_6_2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>