<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-core:5.15.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/957d4c0b795b8578128a77d90525a507/jetified-facebook-core-5.15.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/957d4c0b795b8578128a77d90525a507/jetified-facebook-core-5.15.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/5.15.1/70317d7730ce4903cf851565b47240a007fb10a/facebook-core-5.15.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/5.15.1/e4aa1a22238c8174581137919da6dd4877d59df2/facebook-core-5.15.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>