<component name="libraryTable">
  <library name="Gradle: com.github.Inconnu08:android-ratingreviews:1.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca96f11ea1fcddd09e90562a40768dbf/android-ratingreviews-1.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca96f11ea1fcddd09e90562a40768dbf/android-ratingreviews-1.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.Inconnu08/android-ratingreviews/1.2.0/d4bc8c14ebf8b689d634464a3b1e3d8b229db299/android-ratingreviews-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>