<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.laodev.tourlao">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:requestLegacyExternalStorage="true"
        tools:ignore="GoogleAppIndexingWarning">

        <uses-library android:name="org.apache.http.legacy" android:required="false" />

        <activity android:name=".activity.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.MainActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".activity.LoginActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".activity.RegisterActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".activity.HomeActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".activity.CategoryActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".activity.ProfileActivity"
            android:screenOrientation="portrait"/>

        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity" />

        <activity android:name=".activity.AddProductActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".activity.ProductDetailActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".activity.CommentActivtiy"
            android:screenOrientation="portrait"/>

        <activity android:name=".activity.ForgotPassActivity"
            android:screenOrientation="portrait"/>

        <meta-data android:name="com.google.android.geo.API_KEY" android:value="@string/map_key"/>

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <provider
            android:authorities="com.facebook.app.FacebookContentProvider{475725013337550}"
            android:name="com.facebook.FacebookContentProvider"
            android:exported="true"/>

    </application>

</manifest>