<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/img_profile_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_user_avatar"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_back_avatar"/>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/llt_conner_15"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:onClick="onClickAddPhoto">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_add_photo"/>
                </LinearLayout>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tll_profile_name"
                android:layout_marginTop="30dp"
                style="@style/MEditText"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_account_blue"
                android:hint="@string/common_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_profile_name"
                    android:textColor="@color/colorBackground"
                    android:inputType="textCapWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="12dp"
                android:id="@+id/tll_profile_email"
                style="@style/MEditText"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_email_blue"
                android:hint="@string/common_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_profile_email"
                    android:textColor="@color/colorBackground"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="12dp"
                android:id="@+id/tll_profile_country"
                style="@style/MEditText"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_country_blue"
                android:hint="@string/profile_select_country">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_profile_country"
                    android:textColor="@color/colorBackground"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="12dp"
                android:id="@+id/tll_profile_opass"
                style="@style/MEditText"
                app:endIconMode="password_toggle"
                android:hint="@string/profile_old_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_profile_opass"
                    android:textColor="@color/colorBackground"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="12dp"
                android:id="@+id/tll_profile_npass"
                style="@style/MEditText"
                app:endIconMode="password_toggle"
                android:hint="@string/profile_new_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_profile_npass"
                    android:textColor="@color/colorBackground"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="12dp"
                android:id="@+id/tll_profile_cpass"
                style="@style/MEditText"
                app:endIconMode="password_toggle"
                android:hint="@string/register_confirm_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_profile_cpass"
                    android:textColor="@color/colorBackground"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                style="@style/MButton"
                android:textAllCaps="false"
                android:text="@string/common_update"
                android:onClick="onClickUpdateBtn" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_profile_spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add_white"
        app:backgroundTint="@color/colorBackground"
        app:rippleColor="@android:color/white"
        tools:ignore="MissingConstraints" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>